# This is the configuration file for the application

# denotes the location to look for the feed
# 0 -> local, 1 -> remote
feed.source = 1
feed.path.local = d:\\temp\\bingimages.xml
feed.path.remote = http://feeds.feedburner.com/bingimages

# Whhether to save images to disk
feed.image.save = true

# Whether to overwrite images if they already exist
feed.image.save.overwrite = false

# Local image save location
feed.image.save.location = D:\\Downloads\\